<html>
<head><title>My CV </title></head>
<body bgcolor="white">
<h1><b> Shaikh Rehan Ahmad </b></h1>
<address style="color:red;"> shaikhr974@gmail.com</address>
<h2 style="color:blue;">CAREER OBJECT:</h2>
Want to be the part of a software developer organization and utilize my knowledge,Skills
and expertise to contribute<br> towards organization and professional
brilliance and to learn more with the passage of time from all<br>
types of situations and circumstances.
<h2 style="color:blue;">EDUCATION AND QUALIIFICATIONS:</h2>
<table border="2" cellspacing="5" cellpadding="5" >
<tr>
    <th>Qualification</th>
    <th>Percentage/CGPA</th>
    <th>Institution</th>
    <th>Bord/University</th>
</tr>
<tr>
    <td>Bachlor of Engineering</td>
    <td>7.3 CGPA</td>
    <td>SSGBCOET bhusawal </td>
     <td>North Maharashtra University </td>
</tr>
<tr>
    <td>Diploma in Engineering</td>
    <td>73.27%</td>
    <td>Govt polytechnic jalgaon </td>
    <td>MSBTE </td>
</tr>
<tr>
    <td>MATRIC</td>
    <td>87.27%</td>
    <td>B.Z Urdu high school bhusawal</td>
    <td>Nashik Board </td>
</tr>
</table>
<h2 style="color:blue;">TECHNICAL EXPERIENCE:</h2>

      Languages:                   HTML, CSS,JAVA,JAVASCRIPT and REACT <br>
<h2 style="color:blue;">ABILITIES:</h2>
      Skill Level :                 MS Word, MS Excel, Power point <br>
<h2 style="color:blue;">PERSONAL SKILLS:</h2>
                                  1.Honesty<br>
                                  2.Team Spirit<br>
                                  3.Accepting Challenges
<h2 style="color:blue;">LANGUAGES:</h2>
                                  English,Urdu,Hindi and Marathi              
<h2 style="color:blue;">INTEREST:</h2>
                                  1.Internet browsing
                                  <br>
                                  2.Reading books
                                  <br>
                                  3.playing cricket
</body>
</html>
